<!DOCTYPE html>
<html>

<head>
  <title>Gerardo Torres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light navbar-inverse">
    <a class="navbar-brand" href="#" style="color:white">Gerardo Torres</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color:rgb(194, 194, 194)">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/gerardo-torres" style="color:white">Github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/gerardo-torres.pdf" style="color:white">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html" style="color:white">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color:white">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="content">
    <div class="content-inside">
      <img class="img-responsive" src="assets/gerardo-speech.jpg" align="middle" style="position: relative;display: block;margin-left: auto;margin-right: auto;z-index: 1;">
      <p></p>
      <div class="container">
        <div class="span12">
          <p>Hello visitor! My name is Gerardo Torres. I am studying computer science at the
            <a href="https://engineering.nyu.edu">NYU Tandon School of Engineering</a>. I will be entering my sophomore year in the fall of 2018.
          </p>
          <h3>Professional Experience</h3>
          <p>I've been working at
            <a href="https://www.coned.com/en/about-us/company-information">Con Edison
            </a> as an engineering intern since June of 2016. There, I work at the Brooklyn/Queens Electric Control Center, where I am involved in the operation of feeder repairs and feeder scheduling.</p>
            <p>I used to work in the Regional Engineering department with the SCADA group earlier too. There, I helped advance the storm-hardening program by creating graphical
            user interfaces (GUIs). These interfaces went into production and are used by operators to monitor the electric distribution
            system and equipment throughout New York City.</p>

          <h3>Career and Research Interests</h3>
          <p>Right after college, I plan on becoming a software engineer and focosing on distributed systems, full stack development, or computer vision.
            I am still exploring the possibilities in the field and so I am keen on landing a couple of software engineering intern
            roles during my undergraduate career.</p>
            <p>Of course, career paths may not always go as planned and since I love to learn and have a passion for building, I am open to what life has to offer in the future. I also have a physics
            background so that is definetly something that interests me.</p>

          <h3>Other Interests</h3>
          <p>I love listening to music, specially generes like hip hop, and rock subgeneres such as shoegaze, and dream pop. I am an avid cyclist and enjoy both watching and playing soccer.</p>
          <p>Proud <a href="https://www.reddit.com/r/datacurator/">data curator</a> and mechanical keyboard enthusiast.
        </div>
      </div>
    </div>
  </div>

  <footer class="footer" id="footer">
      <div class="container">
        <div class = "centered-content" style="color:white">
        <p></p>
          © 2018 Gerardo Torres
        </div>
      </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>
